#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E         &kp R             &kp T                                    &mmv MOVE_UP                     &kp Y      &kp U              &kp I         &kp O            &kp P               &kp BSPC
&mo 2      &mt A LEFT_WIN  &mt LEFT_ALT S  &mt LCTRL D   &mt LEFT_SHIFT F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K   &mt RIGHT_ALT L  &mt RWIN SEMICOLON  &kp SQT
&kp LCTRL  &kp Z           &kp X           &kp C         &kp V             &kp B      &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M              &kp COMMA     &kp DOT          &kp FSLH            &kp RCTRL
                                           &lt 3 ESCAPE  &lt 1 SPACE       &kp ENTER                                                                 &kp SPACE  &lt 1 SPACE        &lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3     &kp N4     &kp N5                                           &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8     &kp N9         &kp N0    &kp BSPC
&trans     &kp LWIN      &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &kp RSHFT        &kp RCTRL  &kp RIGHT_ALT  &kp RWIN  &trans
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &trans     &trans     &out OUT_TOG  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans     &trans         &trans    &trans
                                       &trans     &trans     &trans                                                                            &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&trans  &none         &none     &none      &none      &none                             &mmv MOVE_UP                     &kp PG_UP      &kp BACKSPACE  &kp UP      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&trans  &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none             &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN    &kp RIGHT       &kp MINUS        &kp EQUAL
&trans  &none         &none     &none      &none      &none   &trans                    &mmv MOVE_DOWN                   &kp HOME       &kp END        &kp INSERT  &kp DELETE      &kp QMARK        &trans
                                &trans     &trans     &trans                                                             &trans         &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Functional {
            display-name = "Fn";
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3      &kp F4       &kp F5                                    &mmv MOVE_UP                     &kp F6      &kp F7       &kp F8     &kp F9     &kp F10  &kp F11
&trans      &kp LWIN      &kp LEFT_ALT  &kp LCTRL   &kp LSHFT    &none                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &mkp LCLK    &mkp MCLK  &mkp RCLK  &none    &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  &bootloader  &sys_reset  &kp C_MUTE                    &mmv MOVE_DOWN                   &sys_reset  &bootloader  &none      &none      &none    &trans
                                        &trans      &trans       &trans                                                                     &trans      &trans       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
