#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hml_c: hml_c {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_C";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <7 22 36 37 23 8 9 24 38 39 25 10 11 26 40 41 27 12 42 43 44 45 46 47>;
            require-prior-idle-ms = <150>;
        };

        hmr_c: hmr_c {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_C";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 13 29 14 28 1 2 15 30 31 16 3 4 17 32 33 18 5 42 43 44 45 46 47>;
        };

        lang_caps: lang_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_SHIFT)>, <&kp CAPSLOCK>;

            tapping-term-ms = <300>;
        };

        langsw: langsw {
            compatible = "zmk,behavior-hold-tap";
            label = "LANGSW";
            bindings = <&kp>, <&lang_caps>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        bt_clear: bt_clear {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_CLEAR";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_CLR>;

            tapping-term-ms = <300>;
        };

        boot_load: boot_load {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            label = "BOOT_LOAD";
            bindings = <&none>, <&none>, <&bootloader>;

            tapping-term-ms = <300>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_S";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <7 22 36 37 23 8 9 24 38 39 25 10 11 26 40 41 27 12 42 43 44 45 46 47>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        hml_a: hml_a {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <7 22 36 37 23 8 9 24 38 39 25 10 11 26 40 41 27 12 42 43 44 45 46 47>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_S";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <42 43 44 45 46 47 28 13 0 1 14 29 30 15 3 2 16 31 32 17 4 5 18 33>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        hmr_a: hmr_a {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_A";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <42 43 44 45 46 47 28 14 1 0 13 30 29 15 2 3 16 31 32 17 4 5 18 33>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        force_question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <17 40>;
            layers = <0>;
            require-prior-idle-ms = <(-1)>;
            timeout-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q              &kp W              &kp E           &kp R                &kp T                                    &mmv MOVE_UP                     &kp Y      &kp U                 &kp I           &kp O               &kp P                  &kp BSPC
&mo 2      &hml_a LEFT_WIN A  &hml_a LEFT_ALT S  &hml_c LCTRL D  &hml_s LEFT_SHIFT F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &hmr_s RIGHT_SHIFT J  &hmr_c RCTRL K  &hmr_a RIGHT_ALT L  &hmr_a RWIN SEMICOLON  &kp SQT
&kp LCTRL  &kp Z              &kp X              &kp C           &kp V                &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N      &kp M                 &kp COMMA       &kp DOT             &kp FSLH               &langsw RCTRL 0
                                                 &lt 3 ESCAPE    &lt 1 SPACE          &kp ENTER                                                                 &kp SPACE  &lt 1 SPACE           &lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Numbers {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1    &kp N2        &kp N3     &kp N4     &kp N5                                           &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8     &kp N9         &kp N0    &kp BSPC
&trans     &kp LWIN  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none                            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none            &kp RSHFT        &kp RCTRL  &kp RIGHT_ALT  &kp RWIN  &trans
&trans     &none     &none         &trans     &trans     &out OUT_TOG  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans     &trans         &trans    &trans
                                   &trans     &trans     &trans                                                                            &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&trans     &none         &none     &none      &none      &none                                 &mmv MOVE_UP                     &kp PG_UP      &kp BACKSPACE  &kp UP      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &kp LEFT_WIN  &kp LALT  &kp LCTRL  &kp LSHFT  &none                 &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp LEFT       &kp DOWN    &kp RIGHT         &kp MINUS          &kp EQUAL
&soft_off  &none         &none     &none      &none      &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp HOME       &kp END        &kp INSERT  &kp DELETE        &kp QMARK          &soft_off
                                   &trans     &trans     &trans                                                                 &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Functional {
            display-name = "Fn";
            bindings = <
&kp TAB  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5                                    &mmv MOVE_UP                     &kp F6      &kp F7      &kp F8     &kp F9     &kp F10  &kp F11
&trans   &kp LWIN      &kp LEFT_ALT  &kp LCTRL     &kp LSHFT   &none                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none       &mkp LCLK   &mkp MCLK  &mkp RCLK  &none    &kp F12
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt_clear     &boot_load  &sys_reset  &kp C_MUTE                    &mmv MOVE_DOWN                   &sys_reset  &boot_load  &none      &none      &none    &trans
                                     &kp LEFT_ALT  &trans      &trans                                                                     &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        System {
            bindings = <
&none   &sys_reset  &trans  &trans  &trans  &trans                             &trans          &trans  &trans  &trans  &trans  &sys_reset  &none
&trans  &trans      &trans  &trans  &trans  &trans                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans      &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG            &trans          &trans  &trans  &trans  &trans  &trans      &trans
                            &trans  &trans  &trans                                             &trans  &trans  &trans
            >;

            label = "SYS";
            sensor-bindings = <&rgb_encoder>;
        };
    };
};
